import java.util.*;
public class basics {
    public static void main(String[] args){
        int num = 7;
        System.out.println("The Value of 'num' is "+num);
        Integer num1 = num;
        System.out.println("The Value of 'num1' is "+num1);
        int num2 = num1;
        System.out.println("The Value of 'num2' is "+num2);
        String num3 = "15";
        System.out.println("The Value of 'num3' is "+num3);
        int num4 = Integer.parseInt(num3);
//System.out.println("The Value of 'num2*num3' is "+num2*num3);
        System.out.println("The Value of 'num2*num4' is "+num2*num4);
        }



}
output:
The Value of 'num' is 7
The Value of 'num1' is 7
The Value of 'num2' is 7
The Value of 'num3' is 15
The Value of 'num2*num4' is 105
